{
  "name": "webcontrol.smarterbot.cl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf .vercel/output && mkdir -p .vercel/output/static && cp index.html .vercel/output/static/ && cp -rv public .vercel/output/static/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmarterCL/webcontrol.smarterbot.cl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SmarterCL/webcontrol.smarterbot.cl/issues"
  },
  "homepage": "https://github.com/SmarterCL/webcontrol.smarterbot.cl#readme"
}
